html {
 background-color: #414141; 
}


body {
    margin: 0;
    font-family: 'quattro', 'roboto';
  }

  footer {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 100px 100px 100px;

    background-color: #000000;
    padding: 10px;
    bottom: 0;
  }

  footer > div {
    color: white;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #141414;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #36BFB1;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  #logo {
    float: left;
    align-content: center;
    cursor: pointer;
    }
  
  /*slideshow start*/
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 100%;
    max-height: 400;
    position: auto;
    border-radius: 8px;
    border: 4px white;
  
  }
  

  .active {
    background-color: #505050;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

/*parlax*/


/*Grid*/

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 10px;
  justify-content: center;
  gap: 15%;
  margin: 30px, auto;
}

.platforms {
  background-color: #1b1b1b;
  border: none;
  padding: 5px 54px;
  align-content: center;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:  8px;
}

.nintendo {
  background-color: #1b1b1b;
  border: none;
  padding: 5px 24px;
  align-content: center;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:  8px;
}

.grid-container-showcase {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: 250px 250px 250px;
  gap: 15%;
  row-gap: 40px;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 15px;
}

.game-showcase {
  display: grid;
  background-color: #1b1b1b;
  grid-template-columns: 60% 40%;
  border: 3px solid #383838;
  border-radius: 8px;
}